body{
    overflow: hidden;
}

.container{
   margin:auto;
   padding: 0;
   display: flex;
}

.card{
   width: 100vw;
   height: 100vh;
   background-color: #eee;
   border: none;
   box-shadow: 0 0 5px 3px rgba(0,0,0,0.15);
}

.top_left{
   height: 250px;
   background-color: #FFFCF6;
   background-image: url('../images/logo\(sm\).png');
   background-repeat: no-repeat;
   background-position: center;
   background-size: 40%;
}

.bottom_right{
   height: 100vh;
}

.name{
   padding-top: 25%;
   letter-spacing: 1rem;
}

.title{
   font-size: 14px;
   letter-spacing: .2rem;
}

.tel,
.website{
   margin-top: -6%;
}

.info{
   padding-left: 20%;
}

@media (min-width:768px) {
  body{
     background-image: url(../images/frame02.png);
     background-repeat: no-repeat;
     background-size: cover;
 }

 .container{
     height: 100vh;
     display: flex;
     justify-content: center;
     align-content: center;
     flex-wrap: wrap;
 }

 .card-md{
     width: 100%;
     height: 580px;
     background-color: #eee;
 }

 .top_left{
     height: 580px;
     background-image: url('../images/logo\(md\).png');
     background-repeat: no-repeat;
     background-position: center;
     background-size: 40%;
 }

 .bottom_right{
     height: 580px;
 }

 .info{
     padding-left: 0;
 }

}